set-option -g prefix C-a
bind-key C-a last-window

set -g default-terminal "screen-256color"
# set -as terminal-overrides ",gnome*:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g mode-keys emacs
set-option -g mouse on 

# COPY & PASTE
# PREFIX: Ctrl + A

# mouse and keyboard c&p are not the same!!


# ## copy
# 1. into copy mode: PREFIX + [
# 2. arrows to move cursor
# 3. start selection: CTRL + SPC
# 4. copy: CTRL+W / ALT+W 
# -----
# 1. SHIFT + LMB + drag
# ## paste
# 1. paste: PREFIX + ]
# -----
# 1. SHIFT + MIDDLE MOUSE BUTTON
# set -g @yank_selection 'clipboard'

set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

unbind %
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-option -g base-index 1

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(${PATH_TO_COAT}/lib/tmux/powerline.sh left)"
set-option -g status-right "#(${PATH_TO_COAT}/lib/tmux/powerline.sh right)"
